Monad Autograder
Testing lab_avl at 2014-04-07 13:01:10

"If you think you can do it all, you're thinking too small." ~ Michael Lopp

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . . [10 pts] - passed
test_simpleRotateLeft  . [10 pts] - passed
test_simpleRotateRight . [10 pts] - passed
test_threeLeftRotates  . [10 pts] - passed
test_threeRightRotates . [10 pts] - passed
test_manyRotations . . . [20 pts] - passed
test_manyInserts . . . . [20 pts] - passed
test_valgrind (valgrind) [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

