Monad Autograder
Testing mp2 at 2014-02-12 01:22:21

"I would build pyramids, if I were Pharoah." ~ Kyle Johnson

Setting up test environment...
Compiling...
================================================================
../source/cc-monad g++ -c -g -O0 -Wall -Werror testimage.cpp
../source/cc-monad g++ png.o rgbapixel.o image.o testimage.o -lpng -o testimage


Running tests...
================================================================
InvertColorsEven . . . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . . . [5 pts] - passed
FlipLeftOdd  . . . . . . . . . . . . . [5 pts] - passed
AdjustBrightnessEven . . . . . . . . . [6 pts] - passed
AdjustBrightnessEven2  . . . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . . . [3 pts] - passed
Valgrind1 (valgrind) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . . . [3 pts] - passed
AddPictureInvalidIndex . . . . . . . . [2 pts] - passed
ImageAssignmentOperator  . . . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . . . [2 pts] - passed
SceneChangeMaxLayersLarger . . . . . . [3 pts] - FAILED: Segmentation fault
SceneChangeMaxLayersSmaller (valgrind) [1 pts] - passed
SceneChangeMaxLayersInvalidChange  . . [2 pts] - passed
SceneCopyCtor  . . . . . . . . . . . . [3 pts] - passed
SceneCopyCtor2 . . . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . . . [3 pts] - passed
SceneAssignmentOperator2 . . . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . . . [3 pts] - passed
SceneChangeLayerInvalid  . . . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . . . [2 pts] - passed
Valgrind2 (valgrind) . . . . . . . . . [5 pts] - passed
Valgrind3 (valgrind) . . . . . . . . . [5 pts] - FAILED: testscene.cpp:453: Assertion (*black == firstScene->drawscene()) failed


Total score...
================================================================
TOTAL SCORE: 92



Detailed test output...
================================================================
----------------------------------------------------------------
SceneChangeMaxLayersLarger [3 points]
Result: FAILED: Segmentation fault
Took 38405632ms (2000ms timeout)
Output:
----------------------------------------------------------------
index out of bounds
invalid index

----------------------------------------------------------------
Valgrind3 (run under valgrind) [5 points]
Result: FAILED: testscene.cpp:453: Assertion (*black == firstScene->drawscene()) failed
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind3 [worth 5 points, output below]
==9122== Invalid read of size 8
==9122==    at 0x41FEE3: Scene::changemaxlayers(int) (scene.cpp:94)
==9122==    by 0x414043: proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (testscene.cpp:449)
==9122==    by 0x414DC1: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==9122==    by 0x40A9C5: proxy::test_execution::child_test() (testimage.cpp:870)
==9122==    by 0x40A3E4: proxy::test_execution::child() (testimage.cpp:755)
==9122==    by 0x416D9A: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (testimage.cpp:829)
==9122==    by 0x40A849: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (testimage.cpp:810)
==9122==    by 0x4096CE: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (testimage.cpp:571)
==9122==    by 0x4095D6: proxy::RunTests::run_single_test(char const*) (testimage.cpp:559)
==9122==    by 0x40943E: proxy::RunTests::execute_by_mode() (testimage.cpp:544)
==9122==    by 0x4093EF: proxy::RunTests::execute() (testimage.cpp:535)
==9122==    by 0x408B8B: main (testimage.cpp:425)
==9122==  Address 0x4c83800 is 0 bytes after a block of size 16 alloc'd
==9122==    at 0x4A0674C: operator new[](unsigned long) (vg_replace_malloc.c:305)
==9122==    by 0x41FA21: Scene::Scene(int) (scene.cpp:9)
==9122==    by 0x413F88: proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (testscene.cpp:443)
==9122==    by 0x414DC1: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==9122==    by 0x40A9C5: proxy::test_execution::child_test() (testimage.cpp:870)
==9122==    by 0x40A3E4: proxy::test_execution::child() (testimage.cpp:755)
==9122==    by 0x416D9A: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (testimage.cpp:829)
==9122==    by 0x40A849: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (testimage.cpp:810)
==9122==    by 0x4096CE: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (testimage.cpp:571)
==9122==    by 0x4095D6: proxy::RunTests::run_single_test(char const*) (testimage.cpp:559)
==9122==    by 0x40943E: proxy::RunTests::execute_by_mode() (testimage.cpp:544)
==9122==    by 0x4093EF: proxy::RunTests::execute() (testimage.cpp:535)
==9122== 
==9122== Invalid read of size 8
==9122==    at 0x41FF0B: Scene::changemaxlayers(int) (scene.cpp:95)
==9122==    by 0x414043: proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (testscene.cpp:449)
==9122==    by 0x414DC1: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==9122==    by 0x40A9C5: proxy::test_execution::child_test() (testimage.cpp:870)
==9122==    by 0x40A3E4: proxy::test_execution::child() (testimage.cpp:755)
==9122==    by 0x416D9A: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (testimage.cpp:829)
==9122==    by 0x40A849: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (testimage.cpp:810)
==9122==    by 0x4096CE: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (testimage.cpp:571)
==9122==    by 0x4095D6: proxy::RunTests::run_single_test(char const*) (testimage.cpp:559)
==9122==    by 0x40943E: proxy::RunTests::execute_by_mode() (testimage.cpp:544)
==9122==    by 0x4093EF: proxy::RunTests::execute() (testimage.cpp:535)
==9122==    by 0x408B8B: main (testimage.cpp:425)
==9122==  Address 0x4c83850 is 0 bytes after a block of size 16 alloc'd
==9122==    at 0x4A0674C: operator new[](unsigned long) (vg_replace_malloc.c:305)
==9122==    by 0x41FA40: Scene::Scene(int) (scene.cpp:10)
==9122==    by 0x413F88: proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (testscene.cpp:443)
==9122==    by 0x414DC1: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==9122==    by 0x40A9C5: proxy::test_execution::child_test() (testimage.cpp:870)
==9122==    by 0x40A3E4: proxy::test_execution::child() (testimage.cpp:755)
==9122==    by 0x416D9A: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (testimage.cpp:829)
==9122==    by 0x40A849: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (testimage.cpp:810)
==9122==    by 0x4096CE: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (testimage.cpp:571)
==9122==    by 0x4095D6: proxy::RunTests::run_single_test(char const*) (testimage.cpp:559)
==9122==    by 0x40943E: proxy::RunTests::execute_by_mode() (testimage.cpp:544)
==9122==    by 0x4093EF: proxy::RunTests::execute() (testimage.cpp:535)
==9122== 
==9122== 40,568 (24 direct, 40,544 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==9122==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==9122==    by 0x413F75: proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (testscene.cpp:443)
==9122==    by 0x414DC1: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==9122==    by 0x40A9C5: proxy::test_execution::child_test() (testimage.cpp:870)
==9122==    by 0x40A3E4: proxy::test_execution::child() (testimage.cpp:755)
==9122==    by 0x416D9A: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (testimage.cpp:829)
==9122==    by 0x40A849: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (testimage.cpp:810)
==9122==    by 0x4096CE: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (testimage.cpp:571)
==9122==    by 0x4095D6: proxy::RunTests::run_single_test(char const*) (testimage.cpp:559)
==9122==    by 0x40943E: proxy::RunTests::execute_by_mode() (testimage.cpp:544)
==9122==    by 0x4093EF: proxy::RunTests::execute() (testimage.cpp:535)
==9122==    by 0x408B8B: main (testimage.cpp:425)
==9122== 
index out of bounds
invalid index
invalid index
Result: FAILED:
testscene.cpp:453: Assertion (*black == firstScene->drawscene()) failed


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 92

