Monad Autograder
Testing mp3 at 2014-03-01 02:36:08

"If I had a 3D Reese's chocolate printer I would use that thing all the time always." ~ Chase Geigle

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . . . [2 pts]  - passed
testInsertBack . . . . . . . . . . . [2 pts]  - passed
testDestructor10 (valgrind)  . . . . [3 pts]  - passed
testDestructor37 (valgrind)  . . . . [3 pts]  - passed
testReverse20_size . . . . . . . . . [1 pts]  - passed
testReverse20_forward  . . . . . . . [1 pts]  - passed
testReverse20_backward . . . . . . . [1 pts]  - passed
testReverse37_size . . . . . . . . . [1 pts]  - passed
testReverse37_forward  . . . . . . . [1 pts]  - passed
testReverse37_backward . . . . . . . [1 pts]  - passed
testReverseEmpty (valgrind)  . . . . [1 pts]  - passed
testReverse20_memory (valgrind)  . . [1 pts]  - passed
testReverseNth20_2_size  . . . . . . [1 pts]  - passed
testReverseNth20_2_forward . . . . . [1 pts]  - passed
testReverseNth20_2_backward  . . . . [1 pts]  - passed
testReverseNth37_4_size  . . . . . . [1 pts]  - passed
testReverseNth37_4_forward . . . . . [1 pts]  - passed
testReverseNth37_4_backward  . . . . [1 pts]  - passed
testReverseNth37_37  . . . . . . . . [1 pts]  - FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
testReverseNth37_4_memory (valgrind) [1 pts]  - passed
testReverseNthEmpty (valgrind) . . . [1 pts]  - FAILED: Segmentation fault
testWaterfall4_size  . . . . . . . . [1 pts]  - passed
testWaterfall4_forward . . . . . . . [1 pts]  - passed
testWaterfall4_backward  . . . . . . [2 pts]  - passed
testWaterfall7_size  . . . . . . . . [1 pts]  - passed
testWaterfall7_forward . . . . . . . [1 pts]  - passed
testWaterfall7_backward  . . . . . . [2 pts]  - passed
testWaterfall12_size . . . . . . . . [1 pts]  - passed
testWaterfall12_forward  . . . . . . [1 pts]  - passed
testWaterfall12_backward . . . . . . [2 pts]  - passed
testWaterfall7_memory (valgrind) . . [3 pts]  - passed
testWaterfall7_empty (valgrind)  . . [3 pts]  - passed
testSplit5_this_size . . . . . . . . [1 pts]  - passed
testSplit5_this_forward  . . . . . . [1 pts]  - passed
testSplit5_this_backward . . . . . . [1 pts]  - passed
testSplit5_split_size  . . . . . . . [1 pts]  - passed
testSplit5_split_forward . . . . . . [1 pts]  - passed
testSplit5_split_backward  . . . . . [1 pts]  - passed
testSplit5_mem (valgrind)  . . . . . [3 pts]  - passed
testMerge_size . . . . . . . . . . . [1 pts]  - passed
testMerge_forward  . . . . . . . . . [1 pts]  - passed
testMerge_backward . . . . . . . . . [1 pts]  - passed
testMerge_mem (valgrind) . . . . . . [3 pts]  - passed
testSort16p_s  . . . . . . . . . . . [1 pts]  - passed
testSort16p_f  . . . . . . . . . . . [2 pts]  - passed
testSort16p_b  . . . . . . . . . . . [2 pts]  - passed
testSort20p_s  . . . . . . . . . . . [1 pts]  - passed
testSort20p_f  . . . . . . . . . . . [2 pts]  - passed
testSort20p_b  . . . . . . . . . . . [2 pts]  - passed
testSort27p_s  . . . . . . . . . . . [1 pts]  - passed
testSort27p_f  . . . . . . . . . . . [2 pts]  - passed
testSort27p_b  . . . . . . . . . . . [2 pts]  - passed
testSortEmpty  . . . . . . . . . . . [5 pts]  - passed
testSort259p_s . . . . . . . . . . . [1 pts]  - passed
testSort259p_f . . . . . . . . . . . [2 pts]  - passed
testSort259p_b . . . . . . . . . . . [2 pts]  - passed
testSortMemLeak (valgrind) . . . . . [5 pts]  - passed
testSortNlogN  . . . . . . . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 98



Detailed test output...
================================================================
----------------------------------------------------------------
testReverseNth37_37 [1 points]
Result: FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
< 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 >

----------------------------------------------------------------
testReverseNthEmpty (run under valgrind) [1 points]
Result: FAILED: Segmentation fault
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running testReverseNthEmpty [worth 1 points, output below]
==29613== Invalid read of size 8
==29613==    at 0x41B852: List<int>::reverseNth(int) (list.cpp:184)
==29613==    by 0x41854F: testReverseNth(int, int, check_t, bool) (unit_tests.cpp:267)
==29613==    by 0x418875: proxy_test::testReverseNthEmpty(util::sizedpipestream<512ul>&) (unit_tests.cpp:295)
==29613==    by 0x407AA1: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==29613==    by 0x4068DB: proxy::test_execution::child_test() (proxy.cpp:549)
==29613==    by 0x4062FA: proxy::test_execution::child() (proxy.cpp:434)
==29613==    by 0x4094FC: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (proxy.cpp:508)
==29613==    by 0x40675F: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (proxy.cpp:489)
==29613==    by 0x4055E4: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (proxy.cpp:250)
==29613==    by 0x4054EC: proxy::RunTests::run_single_test(char const*) (proxy.cpp:238)
==29613==    by 0x405354: proxy::RunTests::execute_by_mode() (proxy.cpp:223)
==29613==    by 0x405305: proxy::RunTests::execute() (proxy.cpp:214)
==29613==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==29613== 
==29613== 
==29613== Process terminating with default action of signal 11 (SIGSEGV)
==29613==  Access not within mapped region at address 0x0
==29613==    at 0x41B852: List<int>::reverseNth(int) (list.cpp:184)
==29613==    by 0x41854F: testReverseNth(int, int, check_t, bool) (unit_tests.cpp:267)
==29613==    by 0x418875: proxy_test::testReverseNthEmpty(util::sizedpipestream<512ul>&) (unit_tests.cpp:295)
==29613==    by 0x407AA1: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==29613==    by 0x4068DB: proxy::test_execution::child_test() (proxy.cpp:549)
==29613==    by 0x4062FA: proxy::test_execution::child() (proxy.cpp:434)
==29613==    by 0x4094FC: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (proxy.cpp:508)
==29613==    by 0x40675F: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (proxy.cpp:489)
==29613==    by 0x4055E4: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (proxy.cpp:250)
==29613==    by 0x4054EC: proxy::RunTests::run_single_test(char const*) (proxy.cpp:238)
==29613==    by 0x405354: proxy::RunTests::execute_by_mode() (proxy.cpp:223)
==29613==    by 0x405305: proxy::RunTests::execute() (proxy.cpp:214)
==29613==  If you believe this happened as a result of a stack
==29613==  overflow in your program's main thread (unlikely but
==29613==  possible), you can try to increase the size of the
==29613==  main thread stack using the --main-stacksize= flag.
==29613==  The main thread stack size used in this run was 10485760.
==29605== 31 bytes in 1 blocks are possibly lost in loss record 2 of 10
==29605==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==29605==    by 0x3A82C9C3A8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x3A82C9CDC4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x3A82C9CF12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x405035: proxy::add_output_check::add_output_check(char const*, bool (*)(std::string const&, std::string const&)) (proxy.cpp:165)
==29605==    by 0x40776D: __static_initialization_and_destruction_0(int, int) (proxy.cpp:31)
==29605==    by 0x4077AA: global constructors keyed to ___monad_output_check_equals_adder (proxy.cpp:757)
==29605==    by 0x424195: ??? (in /dev/shm/geigle1/monad/mp3_grade/proxy)
==29605==    by 0x403782: ??? (in /dev/shm/geigle1/monad/mp3_grade/proxy)
==29605== 
==29605== 33 bytes in 1 blocks are possibly lost in loss record 3 of 10
==29605==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==29605==    by 0x3A82C9C3A8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x3A82C9CDC4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x3A82C9CF12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x405035: proxy::add_output_check::add_output_check(char const*, bool (*)(std::string const&, std::string const&)) (proxy.cpp:165)
==29605==    by 0x407781: __static_initialization_and_destruction_0(int, int) (proxy.cpp:37)
==29605==    by 0x4077AA: global constructors keyed to ___monad_output_check_equals_adder (proxy.cpp:757)
==29605==    by 0x424195: ??? (in /dev/shm/geigle1/monad/mp3_grade/proxy)
==29605==    by 0x403782: ??? (in /dev/shm/geigle1/monad/mp3_grade/proxy)
==29605== 
==29605== 37 bytes in 1 blocks are possibly lost in loss record 4 of 10
==29605==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==29605==    by 0x3A82C9C3A8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x3A82C9CDC4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x3A82C9CF12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x405035: proxy::add_output_check::add_output_check(char const*, bool (*)(std::string const&, std::string const&)) (proxy.cpp:165)
==29605==    by 0x407795: __static_initialization_and_destruction_0(int, int) (proxy.cpp:43)
==29605==    by 0x4077AA: global constructors keyed to ___monad_output_check_equals_adder (proxy.cpp:757)
==29605==    by 0x424195: ??? (in /dev/shm/geigle1/monad/mp3_grade/proxy)
==29605==    by 0x403782: ??? (in /dev/shm/geigle1/monad/mp3_grade/proxy)
==29605== 
==29605== 132 bytes in 1 blocks are possibly lost in loss record 9 of 10
==29605==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
==29605==    by 0x3A82CBB746: __cxa_allocate_exception (in /usr/lib64/libstdc++.so.6.0.13)
==29605==    by 0x40959F: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (proxy.cpp:522)
==29605==    by 0x40675F: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (proxy.cpp:489)
==29605==    by 0x4055E4: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (proxy.cpp:250)
==29605==    by 0x4054EC: proxy::RunTests::run_single_test(char const*) (proxy.cpp:238)
==29605==    by 0x405354: proxy::RunTests::execute_by_mode() (proxy.cpp:223)
==29605==    by 0x405305: proxy::RunTests::execute() (proxy.cpp:214)
==29605==    by 0x404AA0: main (proxy.cpp:104)
==29605== 
Result: FAILED:
Segmentation fault


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 98

