Monad Autograder
Testing lab_memory at 2014-02-10 08:14:53

"(reading a password) Uppercase 0... [...] Lowercase 0..." ~ Sean Massung

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (valgrind) [5 pts]  - passed
test_allocate (valgrind)  . [5 pts]  - passed
test_printrooms (valgrind)  [20 pts] - passed
test_any_output . . . . . . [30 pts] - passed
test_correct_output . . . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

