Monad Autograder
Testing lab_debug at 2014-02-04 00:16:16

"Optimism is an occupational hazard of programming; feedback is the treatment." ~ Kent Beck

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_bmp [20 pts] - passed
complete_in_02_bmp [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

