#name "y.cl"
#2 OBJECTID sldkfjs
#3 OBJECTID dlkfj2
#4 OBJECTID q
#4 OBJECTID j
#5 OBJECTID p
#5 ';'
#5 INT_CONST 5
#5 OBJECTID j
#6 OBJECTID p4e
#8 INT_CONST 3
#8 OBJECTID lkj
#9 INT_CONST 3
#9 OBJECTID lkj
#9 INT_CONST 3
#9 OBJECTID i5
#9 INT_CONST 4
#12 OBJECTID i
#13 OBJECTID s
#14 OBJECTID seifj
#16 OBJECTID r
#17 OBJECTID v
#19 '*'
#19 ERROR "#"
#19 ERROR "^"
#19 ERROR "$"
#19 TYPEID HN
#19 ':'
#19 TYPEID L
#19 ERROR "#"
#19 TYPEID I
#19 ERROR "%"
#19 '*'
#19 ERROR "$"
#21 ERROR "#"
#21 ERROR "%"
#21 '*'
#21 '('
#21 '@'
#22 OBJECTID s
