The following doesn't account for the up to 3 free absence and/or iclicker malfunction days that you are allowed.  We'll account for those at the end of the semester.

    12/8 Participation 1/1 = 1.00              12/8 Performance 1/3 = 0.33
    12/5 Participation 0/1 = 0.00              12/5 Performance 0/3 = 0.00
    12/1 Participation 1/1 = 1.00              12/1 Performance 1/1 = 1.00
   11/12 Participation 1/1 = 1.00             11/12 Performance 2/4 = 0.50
    11/5 Participation 1/1 = 1.00              11/5 Performance 1/2 = 0.50
    11/3 Participation 1/1 = 1.00              11/3 Performance 5/7 = 0.71
   10/31 Participation 1/1 = 1.00             10/31 Performance 2/2 = 1.00
   10/29 Participation 1/1 = 1.00             10/29 Performance 1/3 = 0.33
   10/27 Participation 1/1 = 1.00             10/27 Performance 0/1 = 0.00
   10/24 Participation 0/1 = 0.00             10/24 Performance 0/1 = 0.00
   10/22 Participation 1/1 = 1.00             10/22 Performance 0/1 = 0.00
   10/20 Participation 0/1 = 0.00             10/20 Performance 0/2 = 0.00
   10/15 Participation 1/1 = 1.00             10/15 Performance 1/1 = 1.00
   10/10 Participation 0/1 = 0.00             10/10 Performance 0/2 = 0.00
    10/8 Participation 1/1 = 1.00              10/8 Performance 0/1 = 0.00
    10/6 Participation 1/1 = 1.00              10/6 Performance 1/1 = 1.00
    10/3 Participation 0/1 = 0.00              10/3 Performance 0/1 = 0.00
    10/1 Participation 1/1 = 1.00              10/1 Performance 1/1 = 1.00
    9/29 Participation 1/1 = 1.00              9/29 Performance 3/4 = 0.75
    9/26 Participation 0/1 = 0.00              9/26 Performance 0/4 = 0.00
    9/24 Participation 1/1 = 1.00              9/24 Performance 1/3 = 0.33
    9/22 Participation 0/1 = 0.00              9/22 Performance 0/3 = 0.00
    9/19 Participation 0/1 = 0.00              9/19 Performance 0/3 = 0.00
    9/17 Participation 1/1 = 1.00              9/17 Performance 1/1 = 1.00
    9/15 Participation 1/1 = 1.00              9/15 Performance 3/3 = 1.00
    9/12 Participation 1/1 = 1.00              9/12 Performance 1/2 = 0.50
    9/10 Participation 1/1 = 1.00              9/10 Performance 2/3 = 0.67
     9/8 Participation 1/1 = 1.00               9/8 Performance 0/1 = 0.00
     9/5 Participation 1/1 = 1.00               9/5 Performance 2/2 = 1.00
     9/3 Participation 1/1 = 1.00               9/3 Performance 3/3 = 1.00
    8/29 Participation 1/1 = 1.00              8/29 Performance 4/4 = 1.00
    8/27 Participation 1/1 = 1.00              8/27 Performance 3/4 = 0.75
Total                        24.00/32 =  75%                           15.38/32 =  48%
-3 excused absences          24.00/29 =  82%