Monad Autograder
Testing lab_gdb at 2014-02-24 08:33:43

"There's an old story about the person who wished his computer were as easy to use as his telephone. That wish has come true, since I no longer know how to use my telephone." ~ Bjarne Stroustrup

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . . [5 pts]  - passed
testInsertBack . . . . . . . . . . [15 pts] - passed
testDestructor10 (valgrind)  . . . [10 pts] - passed
testDestructor37 (valgrind)  . . . [10 pts] - passed
testReverse20_size . . . . . . . . [3 pts]  - passed
testReverse20  . . . . . . . . . . [5 pts]  - FAILED: unit_tests.cpp:80: List does not match solution
testReverse37_size . . . . . . . . [3 pts]  - passed
testReverse37  . . . . . . . . . . [5 pts]  - passed
testReverse_memory (valgrind)  . . [4 pts]  - passed
testReverseEmpty_memory (valgrind) [5 pts]  - passed
testReverse20_memory (valgrind)  . [5 pts]  - FAILED: unit_tests.cpp:80: List does not match solution
testShuffle20_size . . . . . . . . [5 pts]  - passed
testShuffle20  . . . . . . . . . . [4 pts]  - passed
testShuffle37_size . . . . . . . . [5 pts]  - passed
testShuffle37  . . . . . . . . . . [4 pts]  - passed
testShuffle_memory (valgrind)  . . [4 pts]  - passed
testShuffleEmpty_memory (valgrind) [3 pts]  - FAILED: Segmentation fault
testShuffle20_memory (valgrind)  . [5 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 87



Detailed test output...
================================================================
----------------------------------------------------------------
testReverse20 [5 points]
Result: FAILED: unit_tests.cpp:80: List does not match solution
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
< 0 1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 16 17 18 19 >

----------------------------------------------------------------
testReverse20_memory (run under valgrind) [5 points]
Result: FAILED: unit_tests.cpp:80: List does not match solution
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running testReverse20_memory [worth 5 points, output below]
< 0 1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 16 17 18 19 >
Result: FAILED:
unit_tests.cpp:80: List does not match solution

----------------------------------------------------------------
testShuffleEmpty_memory (run under valgrind) [3 points]
Result: FAILED: Segmentation fault
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running testShuffleEmpty_memory [worth 3 points, output below]
==11068== Invalid write of size 8
==11068==    at 0x418F3D: List<int>::shuffle() (list.cpp:157)
==11068==    by 0x418211: testShuffle(int, check_t, bool) (unit_tests.cpp:245)
==11068==    by 0x418380: proxy_test::testShuffleEmpty_memory(util::sizedpipestream<512ul>&) (unit_tests.cpp:258)
==11068==    by 0x407961: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==11068==    by 0x40679B: proxy::test_execution::child_test() (proxy.cpp:549)
==11068==    by 0x4061BA: proxy::test_execution::child() (proxy.cpp:434)
==11068==    by 0x4093BC: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (proxy.cpp:508)
==11068==    by 0x40661F: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (proxy.cpp:489)
==11068==    by 0x4054A4: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (proxy.cpp:250)
==11068==    by 0x4053AC: proxy::RunTests::run_single_test(char const*) (proxy.cpp:238)
==11068==    by 0x405214: proxy::RunTests::execute_by_mode() (proxy.cpp:223)
==11068==    by 0x4051C5: proxy::RunTests::execute() (proxy.cpp:214)
==11068==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11068== 
==11068== 
==11068== Process terminating with default action of signal 11 (SIGSEGV)
==11068==  Access not within mapped region at address 0x0
==11068==    at 0x418F3D: List<int>::shuffle() (list.cpp:157)
==11068==    by 0x418211: testShuffle(int, check_t, bool) (unit_tests.cpp:245)
==11068==    by 0x418380: proxy_test::testShuffleEmpty_memory(util::sizedpipestream<512ul>&) (unit_tests.cpp:258)
==11068==    by 0x407961: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==11068==    by 0x40679B: proxy::test_execution::child_test() (proxy.cpp:549)
==11068==    by 0x4061BA: proxy::test_execution::child() (proxy.cpp:434)
==11068==    by 0x4093BC: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (proxy.cpp:508)
==11068==    by 0x40661F: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (proxy.cpp:489)
==11068==    by 0x4054A4: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (proxy.cpp:250)
==11068==    by 0x4053AC: proxy::RunTests::run_single_test(char const*) (proxy.cpp:238)
==11068==    by 0x405214: proxy::RunTests::execute_by_mode() (proxy.cpp:223)
==11068==    by 0x4051C5: proxy::RunTests::execute() (proxy.cpp:214)
==11068==  If you believe this happened as a result of a stack
==11068==  overflow in your program's main thread (unlikely but
==11068==  possible), you can try to increase the size of the
==11068==  main thread stack using the --main-stacksize= flag.
==11068==  The main thread stack size used in this run was 10485760.
==11059== 31 bytes in 1 blocks are possibly lost in loss record 2 of 10
==11059==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==11059==    by 0x3A82C9C3A8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x3A82C9CDC4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x3A82C9CF12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x404EF5: proxy::add_output_check::add_output_check(char const*, bool (*)(std::string const&, std::string const&)) (proxy.cpp:165)
==11059==    by 0x40762D: __static_initialization_and_destruction_0(int, int) (proxy.cpp:31)
==11059==    by 0x40766A: global constructors keyed to ___monad_output_check_equals_adder (proxy.cpp:757)
==11059==    by 0x41E1B5: ??? (in /dev/shm/geigle1/monad/lab_gdb_grade/proxy)
==11059==    by 0x403682: ??? (in /dev/shm/geigle1/monad/lab_gdb_grade/proxy)
==11059== 
==11059== 33 bytes in 1 blocks are possibly lost in loss record 3 of 10
==11059==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==11059==    by 0x3A82C9C3A8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x3A82C9CDC4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x3A82C9CF12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x404EF5: proxy::add_output_check::add_output_check(char const*, bool (*)(std::string const&, std::string const&)) (proxy.cpp:165)
==11059==    by 0x407641: __static_initialization_and_destruction_0(int, int) (proxy.cpp:37)
==11059==    by 0x40766A: global constructors keyed to ___monad_output_check_equals_adder (proxy.cpp:757)
==11059==    by 0x41E1B5: ??? (in /dev/shm/geigle1/monad/lab_gdb_grade/proxy)
==11059==    by 0x403682: ??? (in /dev/shm/geigle1/monad/lab_gdb_grade/proxy)
==11059== 
==11059== 37 bytes in 1 blocks are possibly lost in loss record 4 of 10
==11059==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==11059==    by 0x3A82C9C3A8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x3A82C9CDC4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x3A82C9CF12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x404EF5: proxy::add_output_check::add_output_check(char const*, bool (*)(std::string const&, std::string const&)) (proxy.cpp:165)
==11059==    by 0x407655: __static_initialization_and_destruction_0(int, int) (proxy.cpp:43)
==11059==    by 0x40766A: global constructors keyed to ___monad_output_check_equals_adder (proxy.cpp:757)
==11059==    by 0x41E1B5: ??? (in /dev/shm/geigle1/monad/lab_gdb_grade/proxy)
==11059==    by 0x403682: ??? (in /dev/shm/geigle1/monad/lab_gdb_grade/proxy)
==11059== 
==11059== 132 bytes in 1 blocks are possibly lost in loss record 9 of 10
==11059==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
==11059==    by 0x3A82CBB746: __cxa_allocate_exception (in /usr/lib64/libstdc++.so.6.0.13)
==11059==    by 0x40945F: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (proxy.cpp:522)
==11059==    by 0x40661F: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (proxy.cpp:489)
==11059==    by 0x4054A4: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (proxy.cpp:250)
==11059==    by 0x4053AC: proxy::RunTests::run_single_test(char const*) (proxy.cpp:238)
==11059==    by 0x405214: proxy::RunTests::execute_by_mode() (proxy.cpp:223)
==11059==    by 0x4051C5: proxy::RunTests::execute() (proxy.cpp:214)
==11059==    by 0x404960: main (proxy.cpp:104)
==11059== 
Result: FAILED:
Segmentation fault


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 87

